<!DOCTYPE html>
<html>
<head>
	<title>Test Font</title>
	<style type="text/css">
		.fullscreen-bg {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -100;
		}

		.fullscreen-bg__video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		@media (min-aspect-ratio: 16/9) {
			.fullscreen-bg__video {
				height: 300%;
				top: -100%;
			}
		}

		@media (max-aspect-ratio: 16/9) {
			.fullscreen-bg__video {
			width: 300%;
			left: -100%;
			}
		}

		@media (max-width: 767px) {
			.fullscreen-bg {
			     background: url('../img/videoframe.jpg') center center / cover no-repeat;
			}

			.fullscreen-bg__video {
			     display: none;
			}
		}

        .temperature-container{
        	position: absolute;
        	top: 20px;
        	left: 30px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background: transparent;
        	width: 200px;
        	text-align: center;
        	padding: 20px 0px;
        }
        .temp-value {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px; !important;
        }
	</style>
</head>
<body>
	<div class="fullscreen-bg"> 
        <video poster="img/videoframe.jpg" autoplay muted loop class="fullscreen-bg__video">
                <source src='@Url.Content("./bkgTest.mp4")' type="video/mp4">
        </video>
    </div>
    <div class="temperature-container">
        <span class="temp-value"> 15&#8451;</span>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>
</html>